<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*X)a:xMs*;*Ap3M}2:jy">KLIK</variable><variable id="fkUNB7C_FMjRqhUoJ79h">score</variable><variable id="cS0=or0SOp-B:P_pXaig">wacht</variable></variables><block type="pxt-on-start" id="P{sH$idwxu-g8R9+8ed_" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="~B*fvAQ(rJCl_LQAgBHl"><value name="ID"><shadow type="math_number_minmax" id="L-quexOn#}`)utsAYg(k"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">148</field></shadow></value><next><block type="variables_set" id="y{}8I8%-I%i1;u1[fKw8"><field name="VAR" id="*X)a:xMs*;*Ap3M}2:jy">KLIK</field><value name="VALUE"><shadow type="math_number" id="|U(*:OiL*X0I!IjGLHoW"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="@mCuIcS[2Fecn(jtPu{b" x="445" y="-23"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="]`/h!:EmX9RjV?L}}n@U"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~LG7${_g9Li*VY@ZAW*F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZCVaSEUpzMfie|jc(U(c"><field name="VAR" id="*X)a:xMs*;*Ap3M}2:jy">KLIK</field></block></value><value name="B"><shadow type="math_number" id="xZod,[jmI_Nd~|BcCHx4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="7[S6(Y/[_7|!:1@w;_zJ"><value name="msg"><shadow type="text" id="b-?Hm|JE]XGpf:M.oRn%"><field name="TEXT">a</field></shadow></value><next><block type="device_show_leds" id="}~]$y!6Pz7{}7!3Z[Onz"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="variables_change" id="y:ZNU-Ja5ohluJ{UI6zq"><field name="VAR" id="fkUNB7C_FMjRqhUoJ79h">score</field><value name="VALUE"><shadow type="math_number" id="i3a,p@m]:n:]C$?J`0e("><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="1o=^zp2lbfHS!)glxsZD"><field name="VAR" id="*X)a:xMs*;*Ap3M}2:jy">KLIK</field><value name="VALUE"><shadow type="math_number" id="0]0,^rckf5rd#Dah;7@j"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="=+^c3G3(T8J@2zj=n_Lr"><field name="VAR" id="fkUNB7C_FMjRqhUoJ79h">score</field><value name="VALUE"><shadow type="math_number" id="y4zT.At|^;nj.AN!WI5;"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="/QD#9A4=d/b#PatJsHVF" x="56" y="228"><statement name="HANDLER"><block type="device_pause" id="ZYx^n*V?zt}Z7%J_nJ3u"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="oO3|/0m!iS53@DB~$;*7"><value name="min"><shadow type="math_number" id="PfQMNPB4E:#io=T(:2BU"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="rfYE)ZqAr(O41?IoE[D6"><field name="NUM">5000</field></shadow></value></block></value><next><block type="radio_datagram_send" id=":%8DOJhR~!Qhl2ut+Mn9"><value name="value"><shadow type="math_number" id="nU,qWG]|uGq@vq4wH`Ci"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="W~BMZ)rC|dLf]V;}riTV"><field name="VAR" id="*X)a:xMs*;*Ap3M}2:jy">KLIK</field><value name="VALUE"><shadow type="math_number" id="V`w^r{*.M#TYTnyT?M9_"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="iJB}6i@)`2BNndw99D*}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></xml>